Assigiment/TicTacToe/TicTacToe/MainWindow.xaml

<!-- Assignment 8
     Group 10:   Yuliia Sauk, Daniil Kurta, Fei Yun, Laxen Sapani-->
    <Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="800">
    <Window.Resources>
        <local:TicTacToeConveter x:Key="TicTacToeConveter"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="6">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#FF00FFE8" Offset="0" />
                    <GradientStop Color="#FFFFF700" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBox Grid.Column="0" Grid.Row="0" IsReadOnly="true" FontSize="35" Margin="10" Text="{Binding Matrix[0][0], Converter={StaticResource TicTacToeConveter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="true" FontSize="35" Margin="10" Text="{Binding Matrix[1][0], Converter={StaticResource TicTacToeConveter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="0" IsReadOnly="true" FontSize="35" Margin="10" Text="{Binding Matrix[2][0], Converter={StaticResource TicTacToeConveter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="true" FontSize="35" Margin="10" Text="{Binding Matrix[0][1], Converter={StaticResource TicTacToeConveter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="true" FontSize="35" Margin="10" Text="{Binding Matrix[1][1], Converter={StaticResource TicTacToeConveter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="1" IsReadOnly="true" FontSize="35" Margin="10" Text="{Binding Matrix[2][1], Converter={StaticResource TicTacToeConveter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBox Grid.Column="0" Grid.Row="2" IsReadOnly="true" FontSize="35" Margin="10" Text="{Binding Matrix[0][2], Converter={StaticResource TicTacToeConveter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="true" FontSize="35" Margin="10" Text="{Binding Matrix[1][2], Converter={StaticResource TicTacToeConveter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="2" IsReadOnly="true" FontSize="35" Margin="10" Text="{Binding Matrix[2][2], Converter={StaticResource TicTacToeConveter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="true" FontSize="25" Margin="10" Text="{Binding Info}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Grid.Column="1" Grid.Row="4" Content="New Game" FontSize="35" Margin="10" Click="Test_Process" BorderBrush="Blue" BorderThickness="2" Background="#FF74FFF8" />

    </Grid>
</Window>
