Retail/Retail/MainWindow.xaml

<Window x:Class="Retail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retail"
        mc:Ignorable="d"
        Title="Discount" Height="450" Width="800">
    <Grid>
        <TextBox Name="packs" HorizontalAlignment="Left" Height="23" Margin="62,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" TextChanged="Packs_TextChanged"/>
        <Label Content="Software Package" HorizontalAlignment="Left" Margin="62,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Price was&#xD;&#xA;" HorizontalAlignment="Left" Margin="464,86,0,0" VerticalAlignment="Top" Width="69" Height="36"/>
        <TextBox Name="pricewas" HorizontalAlignment="Left" Height="23" Margin="531,86,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Your discount" HorizontalAlignment="Left" Margin="444,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.807,0.121" Width="89"/>
        <Label Content="Price Now" HorizontalAlignment="Left" Margin="459,229,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox Name="discount" HorizontalAlignment="Left" Height="23" Margin="531,158,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,1.693"/>
        <TextBox Name="pricenow" HorizontalAlignment="Left" Height="23" Margin="531,229,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
