Assigiment/Paysorter/Paysorter/Paysorter/MainWindow.xaml

<Window x:Class="Paysorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paysorter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Name="myType"  SelectedValuePath="Content" Grid.Row="0" Grid.Column="0" FontSize="35">
            <ComboBoxItem Content="Id"></ComboBoxItem>
            <ComboBoxItem Content="Name"></ComboBoxItem>
            <ComboBoxItem Content="Position"></ComboBoxItem>
            <ComboBoxItem Content="HourlyPayrate" IsSelected="True"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ASCDESC" SelectedValuePath="Content" Grid.Row="0" Grid.Column="1" FontSize="35">
            <ComboBoxItem Content="ASC" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="DESC"></ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="2" Margin="10" Content="Do it" Click="Button_Click"></Button>
        <ListBox Grid.Row="1" Grid.ColumnSpan="3" Name="myListbox" ItemsSource="{Binding Employees}" Margin="10" FontSize="30" ></ListBox>
    </Grid>
</Window>
