Assigiment/CarClass/CarClass/MainWindow.xaml

<!-- Assignment 9
     Group 10:   Yuliia Sauk, Daniil Kurta, Fei Yun, Laxen Sapani-->
    <Window x:Class="CarClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarClass"
        mc:Ignorable="d"
        Title="CarClass" Height="450" Width="650">
    <Window.Background>
        <ImageBrush ImageSource="pic.jpg"></ImageBrush></Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Opacity="0.5" Grid.Row="0" Grid.Column="0" Name="Make" Text="{Binding Make}" ToolTip="Input Car Make" FontSize="30" Margin="10"  TextAlignment="Center"></TextBox>
        <TextBox Opacity="0.5" Grid.Row="0" Grid.Column="1" Name="Year" Text="{Binding Year}" ToolTip="Input Year" FontSize="30" Margin="10" TextAlignment="Center"></TextBox>
        <TextBox Opacity="0.5" Grid.Row="0" Grid.Column="2" Name="Speed" Text="{Binding Speed}" ToolTip="Input Speed" FontSize="30" Margin="10" TextAlignment="Center"></TextBox>
        <Button  Grid.Row="0" Grid.Column="3" Name="Add" Content="Add It" Margin="10" FontSize="25" FontWeight="Bold" Click="Add_Click"></Button>
        <ListBox Opacity="0.3" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Name="Items" FontSize="18" FontWeight="Bold" ToolTip="Here is the List" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectCar}" Margin="10"></ListBox>
        <Button Grid.Row="4" Grid.Column="0" Name="SpeedUp" Content="SpeedUp" FontSize="20" Margin="10" Click="SpeedUp_Click"></Button>
        <Button Grid.Row="4" Grid.Column="1" Name="SpeedDown" Content="SpeedDown" FontSize="20" Margin="10" Click="SpeedDown_Click"></Button>

    </Grid>
   
</Window>
