Assigiment/AS10/AS10/MainWindow.xaml

<Window x:Class="AS10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AS10"
        mc:Ignorable="d"
        Title="Employee list" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="Ascending" Grid.Column="1" Grid.Row="0" Content="Ascending" FontSize="30" Margin="15" Click="Ascending_Click"/>
        <Button Name="Descending" Grid.Column="2" Grid.Row="0" Content="Descending" FontSize="30" Margin="15" Click="Descending_Click"/>
        <ListBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="15" ItemsSource="{Binding EmployeesList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" StretchDirection="Both">
                            <Label Content="{Binding ID}" HorizontalContentAlignment="Center"/>
                        </Viewbox>
                        <Viewbox  Grid.Column="1" StretchDirection="Both">
                            <Label Content="{Binding FirstName}" HorizontalContentAlignment="Center"/>
                        </Viewbox>
                        <Viewbox  Grid.Column="2" StretchDirection="Both">
                            <Label Content="{Binding LastName}" HorizontalContentAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Grid.Column="3" StretchDirection="Both">
                            <Label Content="{Binding Position}" HorizontalContentAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Grid.Column="4" StretchDirection="Both">
                            <Label Content="{Binding HourlyPayRate}" HorizontalContentAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
