StadiumSeating/StadiumSeating/MainWindow.xaml

<Window x:Class="StadiumSeating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StadiumSeating"
        mc:Ignorable="d"
        Title="Seat Ticket" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="SeatTicket" Grid.Column="1" Grid.Row="0" Margin="10" FontSize="35" Content="Seat Ticket"></Label>
        <Label Name="Income" Grid.Column="2" Grid.Row="0" Margin="10" FontSize="35" Content="Income"></Label>
        <Label Name="A" Grid.Column="0" Grid.Row="1" Margin="10" FontSize="35" Content="A Seat"></Label>
        <Label Name="B" Grid.Column="0" Grid.Row="2" Margin="10" FontSize="35" Content="B Seat"></Label>
        <Label Name="C" Grid.Column="0" Grid.Row="3" Margin="10" FontSize="35" Content="C Seat"></Label>
        <Label Name="Total" Grid.Column="0" Grid.Row="4" Margin="10" FontSize="35" Content="In total"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Aseat" Margin="10" FontSize="35" KeyDown="Seat_KeyDown" InputMethod.IsInputMethodEnabled="False"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Name="Bseat" Margin="10" FontSize="35" KeyDown="Seat_KeyDown" InputMethod.IsInputMethodEnabled="False"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Name="Cseat" Margin="10" FontSize="35" KeyDown="Seat_KeyDown" InputMethod.IsInputMethodEnabled="False"></TextBox>
        <Label Name="IncomeA" Grid.Column="2" Grid.Row="1" Margin="10" FontSize="35" ContentStringFormat="C" HorizontalContentAlignment="Right"></Label>
        <Label Name="IncomeB" Grid.Column="2" Grid.Row="2" Margin="10" FontSize="35" ContentStringFormat="C" HorizontalContentAlignment="Right"></Label>
        <Label Name="IncomeC" Grid.Column="2" Grid.Row="3" Margin="10" FontSize="35" ContentStringFormat="C" HorizontalContentAlignment="Right"></Label>
        <Label Name="IncomeTotal" Grid.Column="2" Grid.Row="4" Margin="10" FontSize="35" ContentStringFormat="C" HorizontalContentAlignment="Right"></Label>
        <Button Grid.Row="4" Grid.Column="1" Name="Compute" Margin="10" Content="Compute" FontSize="35" Click="Compute_Click" ></Button>
    </Grid>
</Window>
