Assigiment/1Awork/PrimeNumbers/PrimeNumbers/App.xaml

<Application x:Class="PrimeNumbers.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PrimeNumbers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <LinearGradientBrush x:Key="DarkGradient"  
                       StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#BF000000" Offset="0"/>
                <GradientStop Color="#7F000000" Offset="0.5"/>
            </LinearGradientBrush>
            
            <LinearGradientBrush x:Key="LightGradient"  
                       StartPoint="1.5,0" EndPoint="0.5,1">
                <GradientStop Color="#7F000000" Offset="0"/>
                <GradientStop Color="#7F000000" Offset="1.5"/>
            </LinearGradientBrush>
            
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="{StaticResource DarkGradient}"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="#99FFFFFF"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{StaticResource LightGradient}"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            
            <Style TargetType="{x:Type Label}">
                <Setter Property="Background" Value="{StaticResource LightGradient}"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
