Finalsample/Finalsample/Calcwindow.xaml

<!--Name my name-->
    <Window x:Class="Finalsample.Calcwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finalsample"
        mc:Ignorable="d"
        Title="Calcwindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="you picked " HorizontalContentAlignment="Center" FontSize="40" Margin="10"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Dorm" Margin="10"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Meals" Margin="10"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Total" Margin="10"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedDorm.Name}" Margin="10"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedMeal.Name}" Margin="10"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Total}" Margin="10"></Label>
    </Grid>
    
</Window>
