Week1/OrionStar/OrionStar/MainWindow.xaml

<Window x:Class="OrionStar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrionStar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Show" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75" Click="ClickShow"/>
        <Button Content="Hide" HorizontalAlignment="Left" Margin="106,391,0,0" VerticalAlignment="Top" Width="75" Click="ClickHide"/>
        <Image HorizontalAlignment="Left" Height="328" Margin="263,28,0,0" VerticalAlignment="Top" Width="279" Source="Orion.bmp
               "/>
        <Label Name="L1" Content="Betelgeus" HorizontalAlignment="Left" Margin="249,55,0,0" VerticalAlignment="Top"/>
        <Label Name="L2" Content="Messia" HorizontalAlignment="Left" Margin="476,64,0,0" VerticalAlignment="Top"/>
        <Label Name="L3" Content="Alnitak" HorizontalAlignment="Left" Margin="299,185,0,0" VerticalAlignment="Top"/>
        <Label Name="L4" Content="Alnilam" HorizontalAlignment="Left" Margin="362,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.163,-0.258"/>
        <Label Name="L5" Content="Mintaka" HorizontalAlignment="Left" Margin="433,158,0,0" VerticalAlignment="Top"/>
        <Label Name="L6" Content="Saiph" HorizontalAlignment="Left" Margin="275,286,0,0" VerticalAlignment="Top"/>
        <Label Name="L7" Content="Rigel" HorizontalAlignment="Left" Margin="466,257,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
