week1A/AppBasic/AppBasic/MainWindow.xaml

<Window x:Class="AppBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBasic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="OutputText" Content="hello there" FontSize="30" Margin="10"></Label>
        <Image Name="Image1" Grid.Column="1" Grid.Row="0" Source="apple.jpg" Stretch="UniformToFill"></Image>
        <Button Name="doIt" 
                Grid.Column="1"
                Grid.Row="1"
                Content="Do it" 
                FontSize="50" 
                Margin="10" 
                Click="DoIt_Click"></Button>
        <Button Name="ImageButton"
                Grid.Column="0"
                Grid.Row="1"
                Margin="10"
                Click="ImageButton_Click">
            <Image Source="apple.jpg" Stretch="Fill"></Image>
         
        </Button>
    </Grid>
</Window>
